<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JS/jquery-3.5.1.min.js"></script>
    <script src="JS/Game.js"></script>
    <script src="JS/BLOCK_JSON.js"></script>
    <script src="JS/Block.js"></script>
    <script src="JS/Map.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            overflow: hidden;
            background: url(images/bg3.png) no-repeat;
            /* background: url(images/bg.png) repeat-x center bottom -webkit-linear-gradient(top, skyblue, white); */
            /* background-size: auto 50%; */
            background-size: 100% 100%;
        }
        h2 {
            width: 100%;
            float: left;
            margin-left: 20px;
            color:blue;
        }

        table {
            border-collapse: collapse;
            margin: 10px auto;
            float: left;
            margin-left: 15px;
            background: #252225;
        }

        td {
            border: 1px solid #424242;
            width: 25px;
            height: 25px;
        }

        .c1 {
            background: linear-gradient(to top,pink,red);
        }

        .c2 {
            background: linear-gradient(to top,rgba(129, 176, 238, 0.993),rgb(124, 20, 165));
        }

        .c3 {
            background: linear-gradient(to top,rgb(131, 162, 246), blue);
        }

        .c4 {
            background: linear-gradient(to top,rgb(251, 255, 11),rgb(255, 251, 27));
        }

        .c5 {
            background: linear-gradient(to top,rgb(248, 5, 228),rgb(156, 8, 255));
        }

        .c6 {
            background: linear-gradient(to top,rgb(251, 9, 49),rgb(10, 0, 0));
        }

        .c7 {
            background: linear-gradient(to top,rgb(94, 96, 98),rgb(251, 248, 245));
        }
    </style>
</head>

<body>
    <h2 id="score">分数: 0</h2> 
    <h2 id="f">帧编号: 0</h2>    
    <script>
            // jq 引入script 放在head里面（引入的插件都放在上面）；
            //  由于网络地域问题，线上引入jq库很麻烦，所以clone 到本地，本地引入，
            // $('#') $('.ss') $('div') 获取元素，比原生js document.getElementById 更方便
            var game = new Game();
    </script>
</body>

</html>